# Apple Auth
# APPLE_APP_ID should look smt like this `com.example.xyz`
APPLE_APP_ID = ''

# APPLE_SERVICE_ID should look smt like this `com.example`
APPLE_SERVICE_ID = ''

# APPLE_TEAM_ID should look smt like this `AXH...` (random value)
APPLE_TEAM_ID = ''

# APPLE_KEY_ID should look smt like this `H4A...` (random value)
APPLE_KEY_ID = ''

# the private key should be handled with double quotes, due to it having a linefeed character.
# APPLE_PRIVATE_KEY should look smt like this
# "----BEGIN EC PRIVATE KEY-----\naaa\nbbb\nccc\n-----END EC PRIVATE KEY-----\n"
APPLE_PRIVATE_KEY = ""
